{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIT is Version Control System used for tracking changes in computer files.\
    - Distributed version control\
    - Co-ordinates work between multiple developers\
    - Who made what changes and when\
    - Revert back at any time.\
    - Local & remote repos\
\
\
Concepts of GIT:\
    - Keeps track of code history\
    - Takes snapshot of your files\
    - You decide when to take snapshot by making a commit\
    - You can visit any snapshot at any time.\
    -  You can stage files before committing\
\
\
Basic commands:\
git init                :      will initialize the git by creating a .git folder(initialize local git repository) in the project(folder) which you give command.\
\
git add <file>     :      will add file/files to the staging area then they will be ready for commit\
                                 If the file is added to staging area and later if the same file is modified \'93git status\'94 command will show status as modified.\
                                 In this case we need to again give \'93git add\'94 command to add the modified file in staging area.\
\
git status           :      will show the files in staging area\
\
git commit         :      will take files from staging area and put it in local repository\
                                When you will give a \'93git commit\'94 command vi tab will open where we need to uncomment \'93Initial commit\'94 and save the file.\
                                If the above editing stage has to be skipped use:\
                                       git commit -m \'93<put your comment here>\'94\
\
git push             :      will take the local repository you have created and push it to remote repository(Github)\
\
git pull               :      will pull the latest remote repository (if some new changes made by developer need to be pulled the pull is used)\
\
git clone            :      will copy the remote repository to local folder\
\
		\
\
Commands to add a user in git:\
git config \'97global user.name \'93Abhishek\'94\
\
git config \'97global user.email \'93abhikulkarni5041@gmail.com\'94\
\
\
\
Ignore some particular files:\
Create a file .gitignore. In that file place all the files that you want to ignore.\
This will not add the specified files/folder in the staging area even if we give command as \'93git add .\'94. \
 											\
\
Branching:\
Branch is used when many developers are working on a same master branch but for different functionality.\
So, our expectation is to keep our code changes in seperate branch from the master branch and  then merge the change after functionality is fully tested.\
\
git branch <branch_name>       :      will create a different branch with name provided by user \
\
git checkout <branch name>     :      will take us into the new branch which is created using \'93git branch\'94 command	\
Now, to bring the changes done in the new branch to master branch follow:\
\
git checkout master\
\
git merge <branch_name>        :       will merge the new branch changes to the master branch\
\
\
\
\
pushing to remote repo:\
\
git remote      :      will list the remote repository\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
git remote add origin https://github.com/Abhishek181-sudo/test.git     :      will create a remote repository\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 git push -u origin master      :    will push the local repo to the remote repo
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
}